<html>
<head><title> Changes to Mach </title></head>
<body>
<h1> Changes to Mach </h1>
<hr>

This section describes changes already made to Mach,
since CMU's last release (MK83a),
by Utah and other people around the world.
At the moment we are maintaining two development branches:

<ul>
<li>	<b><a href="changes-migr.html">Head branch</a>:</b>
	This is where the research and main development is happening.
	Contains everything in the UK02 branch,
	plus migrating threads, kernel activations,
	and other significant reorganizations,
	with more happening all the time.
	All changes made in the UK02 branch
	get integrated into the head branch,
	so nothing done in the UK02 branch will be lost.
	The PA-RISC version works now and has just been released as
	<a href="../../mach4-parisc/html/pamach.html">a separate snapshot</a>;
	the i386 version is under development.
	<p>

<li>	<b><a href="changes-uk02.html">UK02 branch</a>:</b>
	For the most part just MK83a
	with a new build environment, some restructuring,
	and other relatively minor changes.
	The goal of this branch is to allow small, incremental improvements
	to be incorporated and released quickly
	without impeding the progress of the main research effort.
	Only an i386 version currently exists.
	<p>

</ul>

<hr>
</body>
</html>
