<html>
<head>
<title>mach4-users-request (mail)</title>
</head>

<body>
<h2>Mail to mach4-users-request@cs.utah.edu<h2>
<hr>
<p>

<strong>Be sure to give your full, mailable, "From" address since
the Web doesn't know who you are.
If you don't receive a subscription acknowledgment after a few days,
try sending a normal E-mail message to <addr>mach4-users-request@cs.utah.edu</addr>.</strong>


<form method = "POST" action = "/cgi-bin/forw-mail?mach4-users-request@cs.utah.edu">
From: <input name = "from" type = "text" size = 40><br>
<textarea name = "subject" rows = 7 cols = 55>Subject: 
</textarea><p>
<input type = "submit" value = "Send">
<input type = "reset" value = "Clear">
</form>

<p>
<hr>
<address>spo@cs.utah.edu<br>
Last modified Thu Sep 22 1994</address>
</body>
</html>
